{% extends 'base/base.html' %}
{% load static %}

{% block extrastylet %}
<!-- Datatable CSS -->
<link rel="stylesheet" href="{% static 'assets/css/dataTables.bootstrap4.min.css' %}">

<!-- Select2 CSS -->
<link rel="stylesheet" href="{% static 'assets/css/select2.min.css' %}">

<!-- Datetimepicker CSS -->
<link rel="stylesheet" href="{% static 'assets/css/bootstrap-datetimepicker.min.css' %}">
{% comment %}
<link rel="stylesheet" type="text/css" href="{% static 'assets/datatables/Bootstrap-5-5.1.3/css/bootstrap.min.css' %}"/>
<link rel="stylesheet" type="text/css"
      href="{% static 'assets/datatables/DataTables-1.12.1/css/dataTables.bootstrap5.min.css' %}"/>{% endcomment %}
{% endblock %}

{% block rapportFichePaie %} class="active" {% endblock %}
<!-- Content Body (Page Body) -->

{% block pageContent %}

<div class="content container-fluid">
    <!-- Page Header -->
    <div class="page-header">
        <div class="row align-items-center">
            <div class="col">
                <h3 class="page-title">Rapports de fiches de paie</h3>
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{% url 'home' %}">Tableau de bord</a></li>
                    <li class="breadcrumb-item active">Rapports de fiches de paie</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /Page Header -->

    <div class="row">
        <div class="col-md-12">
            <div class="table-responsive">
                <table class="table table-striped custom-table mb-0" id="example">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Nom de l'employé</th>
                        <th>Montant payé</th>
                        <th>Mois de paiement</th>
                        <th>Année de paiement</th>
                        <th class="text-center">Actions</th>
                    </tr>
                    </thead>
                    <tbody>

                    <tr>
                        <td>1</td>
                        <td>
                            <h2 class="table-avatar">
                                <a href="{% url 'profile-employee' %}" class="avatar"><img alt=""
                                                                                           src="{% static 'assets/img/profiles/avatar-z.jpg' %}"></a>
                                <a href="{% url 'profile-employee' %}">Bernardo Galaviz <span>Web Developer</span></a>
                            </h2>
                        </td>
                        <td>$200</td>
                        <td>Apr</td>
                        <td>2019</td>
                        <td class="text-center"><a href="#" class="btn btn-sm btn-primary">PDF</a></td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>
                            <h2 class="table-avatar">
                                <a href="{% url 'profile-employee' %}" class="avatar"><img alt=""
                                                                                           src="{% static 'assets/img/profiles/avatar-z.jpg' %}"></a>
                                <a href="{% url 'profile-employee' %}">Jeffrey Warden <span>Web Developer</span></a>
                            </h2>
                        </td>
                        <td>$300</td>
                        <td>Dec</td>
                        <td>2020</td>
                        <td class="text-center"><a href="#" class="btn btn-sm btn-primary">PDF</a></td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>
                            <h2 class="table-avatar">
                                <a href="{% url 'profile-employee' %}" class="avatar"><img alt=""
                                                                                           src="{% static 'assets/img/profiles/avatar-02.jpg' %}"></a>
                                <a href="{% url 'profile-employee' %}">John Doe <span>Web Designer</span></a>
                            </h2>
                        </td>
                        <td>$400</td>
                        <td>Jun</td>
                        <td>2020</td>
                        <td class="text-center"><a href="#" class="btn btn-sm btn-primary">PDF</a></td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td>
                            <h2 class="table-avatar">
                                <a href="{% url 'profile-employee' %}" class="avatar"><img alt=""
                                                                                           src="{% static 'assets/img/profiles/avatar-x.jpg' %}"></a>
                                <a href="{% url 'profile-employee' %}">John Smith <span>Android Developer</span></a>
                            </h2>
                        </td>
                        <td>$500</td>
                        <td>Feb</td>
                        <td>2020</td>
                        <td class="text-center"><a href="#" class="btn btn-sm btn-primary">PDF</a></td>
                    </tr>

                    <tr>
                        <td>5</td>
                        <td>
                            <h2 class="table-avatar">
                                <a href="{% url 'profile-employee' %}" class="avatar"><img alt=""
                                                                                           src="{% static 'assets/img/profiles/avatar-z.jpg' %}"></a>
                                <a href="{% url 'profile-employee' %}">Mike Litorus <span>IOS Developer</span></a>
                            </h2>
                        </td>
                        <td>$600</td>
                        <td>Jan</td>
                        <td>2020</td>
                        <td class="text-center"><a href="#" class="btn btn-sm btn-primary">PDF</a></td>
                    </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>

</div>

{% endblock %}

{% block extrascript %}
<!--JS-->
<!-- jQuery -->
<script src="{% static 'assets/js/jquery-3.5.1.min.js' %}"></script>

<!-- Bootstrap Core JS -->
<script src="{% static 'assets/js/popper.min.js' %}"></script>
<script src="{% static 'assets/bootstrap/js/bootstrap.min.js' %}"></script>

<!-- Slimscroll JS -->
<script src="{% static 'assets/js/jquery.slimscroll.min.js' %}"></script>

<!-- Chart JS -->
<!-- Select2 JS -->
<script src="{% static 'assets/js/select2.min.js' %}"></script>

<!-- Datetimepicker JS -->
<script src="{% static 'assets/js/moment.min.js' %}"></script>
<script src="{% static 'assets/js/bootstrap-datetimepicker.min.js' %}"></script>

<!-- Datatable JS -->
<script src="{% static 'assets/js/jquery.dataTables.min.js' %}"></script>
<script src="{% static 'assets/js/dataTables.bootstrap4.min.js' %}"></script>
<!-- Custom JS -->
<script src="{% static 'assets/js/app.js' %}"></script>

<script>

    $(document).ready(function () {
        $('#example').DataTable();
    });

</script>
{% endblock %}