{% extends 'base/base.html' %}
{% load static %}

{% block extrastylet %}
    <!-- Datatable CSS -->
    <link rel="stylesheet" href="{% static 'assets/css/dataTables.bootstrap4.min.css' %}">

    <!-- Select2 CSS -->
    <link rel="stylesheet" href="{% static 'assets/css/select2.min.css' %}">

    <!-- Datetimepicker CSS -->
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap-datetimepicker.min.css' %}">
    {% comment %}<link rel="stylesheet" type="text/css" href="{% static 'assets/datatables/Bootstrap-5-5.1.3/css/bootstrap.min.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'assets/datatables/DataTables-1.12.1/css/dataTables.bootstrap5.min.css' %}"/>{% endcomment %}
{% endblock %}

{% block salaireEmploye %} class="active" {% endblock %}
<!-- Content Body (Page Body) -->

    {% block pageContent %}

        <div class="content container-fluid">
            <!-- Page Header -->
            <div class="page-header">
                <div class="row align-items-center">
                    <div class="col">
                        <h3 class="page-title">Salaire de l’employé</h3>
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item"><a href="{% url 'home' %}">Tableau de bord</a></li>
                            <li class="breadcrumb-item active">Salaire</li>
                        </ul>
                    </div>
                    <div class="col-auto float-right ml-auto">
                        <a href="#" class="btn add-btn" data-toggle="modal" data-target="#add_salary"><i class="fa fa-plus"></i> Ajouter un salaire</a>
                    </div>
                </div>
            </div>
            <!-- /Page Header -->

            <div class="row">
                <div class="col-md-12">
                    <div class="table-responsive">
                        <table id="example" class="table table-striped custom-table">
                            <thead>
                            <tr>
                                <th>Employé</th>
                                <th>Matricul Employé</th>
                                <th>Email</th>
                                <th>Date d'embauche</th>
                                <th>Poste</th>
                                <th>Salaire</th>
                                <th>Fiche de paie</th>
                                <th class="text-right">Action</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    <h2 class="table-avatar">
                                        <a href="{% url 'profile-employee' %}" class="avatar"><img alt=""
                                                                                                   src="{% static 'assets/img/profiles/avatar-z.jpg' %}"></a>
                                        <a href="{% url 'profile-employee' %}">John Doe <span>Web Designer</span></a>
                                    </h2>
                                </td>
                                <td>FT-0001</td>
                                <td>johndoe@example.com</td>
                                <td>1 Jan 2013</td>
                                <td>Web Designer</td>
                                <td>$59698</td>
                                <td><a class="btn btn-sm btn-primary" href="{% url 'fichePaie' %}">Générer un
                                    bordereau</a></td>
                                <td class="text-right">
                                    <div class="dropdown dropdown-action">
                                        <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown"
                                           aria-expanded="false"><i class="material-icons">more_vert</i></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#" data-toggle="modal"
                                               data-target="#edit_salary"><i class="fa fa-pencil m-r-5"></i> Editer</a>
                                            <a class="dropdown-item" href="#" data-toggle="modal"
                                               data-target="#delete_salary"><i class="fa fa-trash-o m-r-5"></i>
                                                Supprimer</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <h2 class="table-avatar">
                                        <a href="{% url 'profile-employee' %}" class="avatar"><img
                                                src="{% static 'assets/img/profiles/avatar-z.jpg' %}" alt=""></a>
                                        <a href="{% url 'profile-employee' %}">Richard Miles <span>Web Developer</span></a>
                                    </h2>
                                </td>
                                <td>FT-0002</td>
                                <td>richardmiles@example.com</td>
                                <td>1 Jan 2013</td>
                                <td>Web Developer</td>
                                <td>$72000</td>
                                <td><a class="btn btn-sm btn-primary" href="{% url 'fichePaie' %}">Générer un
                                    bordereau</a></td>
                                <td class="text-right">
                                    <div class="dropdown dropdown-action">
                                        <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown"
                                           aria-expanded="false"><i class="material-icons">more_vert</i></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#" data-toggle="modal"
                                               data-target="#edit_salary"><i class="fa fa-pencil m-r-5"></i> Editer</a>
                                            <a class="dropdown-item" href="#" data-toggle="modal"
                                               data-target="#delete_salary"><i class="fa fa-trash-o m-r-5"></i>
                                                Supprimer</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <h2 class="table-avatar">
                                        <a href="{% url 'profile-employee' %}" class="avatar"><img
                                                src="{% static 'assets/img/profiles/avatar-z.jpg' %}" alt=""></a>
                                        <a href="{% url 'profile-employee' %}">John Smith <span>Android Developer</span></a>
                                    </h2>
                                </td>
                                <td>FT-0003</td>
                                <td>johnsmith@example.com</td>
                                <td>1 Jan 2013</td>
                                <td>Android Developer</td>
                                <td>$48200</td>
                                <td><a class="btn btn-sm btn-primary" href="{% url 'fichePaie' %}">Générer un
                                    bordereau</a></td>
                                <td class="text-right">
                                    <div class="dropdown dropdown-action">
                                        <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown"
                                           aria-expanded="false"><i class="material-icons">more_vert</i></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#" data-toggle="modal"
                                               data-target="#edit_salary"><i class="fa fa-pencil m-r-5"></i> Editer</a>
                                            <a class="dropdown-item" href="#" data-toggle="modal"
                                               data-target="#delete_salary"><i class="fa fa-trash-o m-r-5"></i>
                                                Supprimer</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <h2 class="table-avatar">
                                        <a href="{% url 'profile-employee' %}" class="avatar"><img
                                                src="{% static 'assets/img/profiles/avatar-z.jpg' %}" alt=""></a>
                                        <a href="{% url 'profile-employee' %}">Mike Litorus
                                            <span>IOS Developer</span></a>
                                    </h2>
                                </td>
                                <td>FT-0004</td>
                                <td>mikelitorus@example.com</td>
                                <td>1 Jan 2013</td>
                                <td>IOS Developer</td>
                                <td>$59698</td>
                                <td><a class="btn btn-sm btn-primary" href="{% url 'fichePaie' %}">Générer un
                                    bordereau</a></td>
                                <td class="text-right">
                                    <div class="dropdown dropdown-action">
                                        <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown"
                                           aria-expanded="false"><i class="material-icons">more_vert</i></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#" data-toggle="modal"
                                               data-target="#edit_salary"><i class="fa fa-pencil m-r-5"></i> Editer</a>
                                            <a class="dropdown-item" href="#" data-toggle="modal"
                                               data-target="#delete_salary"><i class="fa fa-trash-o m-r-5"></i>
                                                Supprimer</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <h2 class="table-avatar">
                                        <a href="{% url 'profile-employee' %}" class="avatar"><img
                                                src="{% static 'assets/img/profiles/avatar-z.jpg' %}" alt=""></a>
                                        <a href="{% url 'profile-employee' %}">Wilmer Deluna
                                            <span>Team Leader</span></a>
                                    </h2>
                                </td>
                                <td>FT-0005</td>
                                <td>wilmerdeluna@example.com</td>
                                <td>1 Jan 2013</td>
                                <td>Team Leader</td>
                                <td>$43000</td>
                                <td><a class="btn btn-sm btn-primary" href="{% url 'fichePaie' %}">Générer un
                                    bordereau</a></td>
                                <td class="text-right">
                                    <div class="dropdown dropdown-action">
                                        <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown"
                                           aria-expanded="false"><i class="material-icons">more_vert</i></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#" data-toggle="modal"
                                               data-target="#edit_salary"><i class="fa fa-pencil m-r-5"></i> Editer</a>
                                            <a class="dropdown-item" href="#" data-toggle="modal"
                                               data-target="#delete_salary"><i class="fa fa-trash-o m-r-5"></i>
                                                Supprimer</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <h2 class="table-avatar">
                                        <a href="{% url 'profile-employee' %}" class="avatar"><img
                                                src="{% static 'assets/img/profiles/avatar-z.jpg' %}" alt=""></a>
                                        <a href="{% url 'profile-employee' %}">Jeffrey Warden <span>Web Developer</span></a>
                                    </h2>
                                </td>
                                <td>FT-0006</td>
                                <td>jeffreywarden@example.com</td>
                                <td>1 Jan 2013</td>
                                <td>Web Developer</td>
                                <td>$45000</td>
                                <td><a class="btn btn-sm btn-primary" href="{% url 'fichePaie' %}">Générer un
                                    bordereau</a></td>
                                <td class="text-right">
                                    <div class="dropdown dropdown-action">
                                        <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown"
                                           aria-expanded="false"><i class="material-icons">more_vert</i></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#" data-toggle="modal"
                                               data-target="#edit_salary"><i class="fa fa-pencil m-r-5"></i> Editer</a>
                                            <a class="dropdown-item" href="#" data-toggle="modal"
                                               data-target="#delete_salary"><i class="fa fa-trash-o m-r-5"></i>
                                                Supprimer</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <h2 class="table-avatar">
                                        <a href="{% url 'profile-employee' %}" class="avatar"><img
                                                src="{% static 'assets/img/profiles/avatar-z.jpg' %}" alt=""></a>
                                        <a href="{% url 'profile-employee' %}">Bernardo Galaviz
                                            <span>Web Developer</span></a>
                                    </h2>
                                </td>
                                <td>FT-0007</td>
                                <td>bernardogalaviz@example.com</td>
                                <td>1 Jan 2014</td>
                                <td>Web Developer</td>
                                <td>$38400</td>
                                <td><a class="btn btn-sm btn-primary" href="{% url 'fichePaie' %}">Générer un
                                    bordereau</a></td>
                                <td class="text-right">
                                    <div class="dropdown dropdown-action">
                                        <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown"
                                           aria-expanded="false"><i class="material-icons">more_vert</i></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#" data-toggle="modal"
                                               data-target="#edit_salary"><i class="fa fa-pencil m-r-5"></i> Editer</a>
                                            <a class="dropdown-item" href="#" data-toggle="modal"
                                               data-target="#delete_salary"><i class="fa fa-trash-o m-r-5"></i>
                                                Supprimer</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <h2 class="table-avatar">
                                        <a href="{% url 'profile-employee' %}" class="avatar"><img
                                                src="{% static 'assets/img/profiles/avatar-z.jpg' %}" alt=""></a>
                                        <a href="{% url 'profile-employee' %}">Lesley Grauer
                                            <span>Team Leader</span></a>
                                    </h2>
                                </td>
                                <td>FT-0008</td>
                                <td>lesleygrauer@example.com</td>
                                <td>1 Jun 2015</td>
                                <td>Team Leader</td>
                                <td>$75500</td>
                                <td><a class="btn btn-sm btn-primary" href="{% url 'fichePaie' %}">Générer un
                                    bordereau</a></td>
                                <td class="text-right">
                                    <div class="dropdown dropdown-action">
                                        <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown"
                                           aria-expanded="false"><i class="material-icons">more_vert</i></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#" data-toggle="modal"
                                               data-target="#edit_salary"><i class="fa fa-pencil m-r-5"></i> Editer</a>
                                            <a class="dropdown-item" href="#" data-toggle="modal"
                                               data-target="#delete_salary"><i class="fa fa-trash-o m-r-5"></i>
                                                Supprimer</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <h2 class="table-avatar">
                                        <a href="{% url 'profile-employee' %}" class="avatar"><img
                                                src="{% static 'assets/img/profiles/avatar-z.jpg' %}" alt=""></a>
                                        <a href="{% url 'profile-employee' %}">Jeffery Lalor
                                            <span>Team Leader</span></a>
                                    </h2>
                                </td>
                                <td>FT-0009</td>
                                <td>jefferylalor@example.com</td>
                                <td>1 Jan 2013</td>
                                <td>Team Leader</td>
                                <td>$73550</td>
                                <td><a class="btn btn-sm btn-primary" href="{% url 'fichePaie' %}">Générer un
                                    bordereau</a></td>
                                <td class="text-right">
                                    <div class="dropdown dropdown-action">
                                        <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown"
                                           aria-expanded="false"><i class="material-icons">more_vert</i></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#" data-toggle="modal"
                                               data-target="#edit_salary"><i class="fa fa-pencil m-r-5"></i> Editer</a>
                                            <a class="dropdown-item" href="#" data-toggle="modal"
                                               data-target="#delete_salary"><i class="fa fa-trash-o m-r-5"></i>
                                                Supprimer</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <h2 class="table-avatar">
                                        <a href="{% url 'profile-employee' %}" class="avatar"><img
                                                src="{% static 'assets/img/profiles/avatar-z.jpg' %}" alt=""></a>
                                        <a href="{% url 'profile-employee' %}">Loren Gatlin
                                            <span>Android Developer</span></a>
                                    </h2>
                                </td>
                                <td>FT-0010</td>
                                <td>lorengatlin@example.com</td>
                                <td>1 Jan 2013</td>
                                <td>Android Developer</td>
                                <td>$55000</td>
                                <td><a class="btn btn-sm btn-primary" href="{% url 'fichePaie' %}">Générer un
                                    bordereau</a></td>
                                <td class="text-right">
                                    <div class="dropdown dropdown-action">
                                        <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown"
                                           aria-expanded="false"><i class="material-icons">more_vert</i></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#" data-toggle="modal"
                                               data-target="#edit_salary"><i class="fa fa-pencil m-r-5"></i> Editer</a>
                                            <a class="dropdown-item" href="#" data-toggle="modal"
                                               data-target="#delete_salary"><i class="fa fa-trash-o m-r-5"></i>
                                                Supprimer</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <h2 class="table-avatar">
                                        <a href="{% url 'profile-employee' %}" class="avatar"><img
                                                src="{% static 'assets/img/profiles/avatar-z.jpg' %}" alt=""></a>
                                        <a href="{% url 'profile-employee' %}">Tarah Shropshire
                                            <span>Android Developer</span></a>
                                    </h2>
                                </td>
                                <td>FT-0011</td>
                                <td>tarahshropshire@example.com</td>
                                <td>1 Jan 2013</td>
                                <td>Android Developer</td>
                                <td>$92400</td>
                                <td><a class="btn btn-sm btn-primary" href="{% url 'fichePaie' %}">Générer un
                                    bordereau</a></td>
                                <td class="text-right">
                                    <div class="dropdown dropdown-action">
                                        <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown"
                                           aria-expanded="false"><i class="material-icons">more_vert</i></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#" data-toggle="modal"
                                               data-target="#edit_salary"><i class="fa fa-pencil m-r-5"></i> Editer</a>
                                            <a class="dropdown-item" href="#" data-toggle="modal"
                                               data-target="#delete_salary"><i class="fa fa-trash-o m-r-5"></i>
                                                Supprimer</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- /Page Content -->

        <!-- Add Salary Modal -->
				<div id="add_salary" class="modal custom-modal fade" role="dialog">
					<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title">Ajouter le salaire du personnel</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<form>
									<div class="row">
										<div class="col-sm-6">
											<div class="form-group">
												<label>Sélectionner le personnel</label>
												<select class="select">
													<option>John Doe</option>
													<option>Richard Miles</option>
												</select>
											</div>
										</div>
										<div class="col-sm-6">
											<label>Salaire net</label>
											<input class="form-control" type="text">
										</div>
									</div>
									<div class="row">
										<div class="col-sm-6">
											<h4 class="text-primary">Gain</h4>
											<div class="form-group">
												<label>Basique</label>
												<input class="form-control" type="text">
											</div>
											<div class="form-group">
												<label>DA(40%)</label>
												<input class="form-control" type="text">
											</div>
											<div class="form-group">
												<label>HRA(15%)</label>
												<input class="form-control" type="text">
											</div>
											<div class="form-group">
												<label>Transport</label>
												<input class="form-control" type="text">
											</div>
											<div class="form-group">
												<label>Allocation</label>
												<input class="form-control" type="text">
											</div>
											<div class="form-group">
												<label>Allocation médicale</label>
												<input class="form-control" type="text">
											</div>
											<div class="form-group">
												<label>Autres</label>
												<input class="form-control" type="text">
											</div>
										</div>
										<div class="col-sm-6">
											<h4 class="text-primary">Déductions</h4>
											<div class="form-group">
												<label>TDS</label>
												<input class="form-control" type="text">
											</div>
											<div class="form-group">
												<label>ESI</label>
												<input class="form-control" type="text">
											</div>
											<div class="form-group">
												<label>PF</label>
												<input class="form-control" type="text">
											</div>
											<div class="form-group">
												<label>Partir</label>
												<input class="form-control" type="text">
											</div>
											<div class="form-group">
												<label>Prof. Fiscalité</label>
												<input class="form-control" type="text">
											</div>
											<div class="form-group">
												<label>Bien-être du travail</label>
												<input class="form-control" type="text">
											</div>
											<div class="form-group">
												<label>Autre</label>
												<input class="form-control" type="text">
											</div>
										</div>
									</div>
									<div class="submit-section">
										<button class="btn btn-primary submit-btn">Soumettre</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- /Add Salary Modal -->

				<!-- Edit Salary Modal -->
				<div id="edit_salary" class="modal custom-modal fade" role="dialog">
					<div class="modal-dialog modal-dialog-centered modal-md" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title">Modifier le salaire du personnel</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<form>
									<div class="row">
										<div class="col-sm-6">
											<div class="form-group">
												<label>Sélectionner le personnel</label>
												<select class="select">
													<option>John Doe</option>
													<option>Richard Miles</option>
												</select>
											</div>
										</div>
										<div class="col-sm-6">
											<label>Salaire net</label>
											<input class="form-control" type="text" value="$4000">
										</div>
									</div>
									<div class="row">
										<div class="col-sm-6">
											<h4 class="text-primary">Gain</h4>
											<div class="form-group">
												<label>Basique</label>
												<input class="form-control" type="text" value="$6500">
											</div>
											<div class="form-group">
												<label>DA(40%)</label>
												<input class="form-control" type="text" value="$2000">
											</div>
											<div class="form-group">
												<label>HRA(15%)</label>
												<input class="form-control" type="text" value="$700">
											</div>
											<div class="form-group">
												<label>Transport</label>
												<input class="form-control" type="text" value="$70">
											</div>
											<div class="form-group">
												<label>Allocation</label>
												<input class="form-control" type="text" value="$30">
											</div>
											<div class="form-group">
												<label>Allocation médicale</label>
												<input class="form-control" type="text" value="$20">
											</div>
											<div class="form-group">
												<label>Autres</label>
												<input class="form-control" type="text">
											</div>
										</div>
										<div class="col-sm-6">
											<h4 class="text-primary">Déductions</h4>
											<div class="form-group">
												<label>TDS</label>
												<input class="form-control" type="text" value="$300">
											</div>
											<div class="form-group">
												<label>ESI</label>
												<input class="form-control" type="text" value="$20">
											</div>
											<div class="form-group">
												<label>PF</label>
												<input class="form-control" type="text" value="$20">
											</div>
											<div class="form-group">
												<label>Partir</label>
												<input class="form-control" type="text" value="$250">
											</div>
											<div class="form-group">
												<label>Prof. Fiscalité</label>
												<input class="form-control" type="text" value="$110">
											</div>
											<div class="form-group">
												<label>Bien-être du travail</label>
												<input class="form-control" type="text" value="$10">
											</div>
											<div class="form-group">
												<label>Fonds</label>
												<input class="form-control" type="text" value="$40">
											</div>
										</div>
									</div>
									<div class="submit-section">
										<button class="btn btn-primary submit-btn">Enrégistrer</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- /Edit Salary Modal -->

				<!-- Delete Salary Modal -->
				<div class="modal custom-modal fade" id="delete_salary" role="dialog">
					<div class="modal-dialog modal-dialog-centered">
						<div class="modal-content">
							<div class="modal-body">
								<div class="form-header">
									<h3>Supprimer le salaire</h3>
									<p>Voulez-vous vraiment supprimer?</p>
								</div>
								<div class="modal-btn delete-action">
									<div class="row">
										<div class="col-6">
											<a href="javascript:void(0);" class="btn btn-primary continue-btn">supprimer</a>
										</div>
										<div class="col-6">
											<a href="javascript:void(0);" data-dismiss="modal" class="btn btn-primary cancel-btn">annuler</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Delete Salary Modal -->
        </div>

    {% endblock %}

{% block extrascript %}
    <!--JS-->
    <!-- jQuery -->
    <script src="{% static 'assets/js/jquery-3.5.1.min.js' %}"></script>

    <!-- Bootstrap Core JS -->
    <script src="{% static 'assets/js/popper.min.js' %}"></script>
    <script src="{% static 'assets/bootstrap/js/bootstrap.min.js' %}"></script>

    <!-- Slimscroll JS -->
    <script src="{% static 'assets/js/jquery.slimscroll.min.js' %}"></script>

    <!-- Chart JS -->
    <!-- Select2 JS -->
    <script src="{% static 'assets/js/select2.min.js' %}"></script>

    <!-- Datetimepicker JS -->
    <script src="{% static 'assets/js/moment.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap-datetimepicker.min.js' %}"></script>

    <!-- Datatable JS -->
    <script src="{% static 'assets/js/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'assets/js/dataTables.bootstrap4.min.js' %}"></script>
    <!-- Custom JS -->
    <script src="{% static 'assets/js/app.js' %}"></script>

    <script>

        $(document).ready(function () {
            $('#example').DataTable();
        });

    </script>
{% endblock %}